<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.0" publicKeyToken="8b39dbc98cd141d8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp3.exe" size="15824">
      <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TOgl1n+/uSqaS6RijPoz9CoGmsBFwv5eZeG740O+Kyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADMINUS-PC\AdminuS" issuerKeyHash="61cf8b2bb95b847759577dc8539d46bf261a249d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hav2st3vfHGeRXNanZBOgsVUb0I2VJRU5Zp1Ih0o9cI=</DigestValue></Reference></SignedInfo><SignatureValue>FOQX6SieMLsKq9090SeluvSM3pMayZzBqit+DM4bnR+hDhuhQfKYHF6R0iRfEXUB1wSSE3kmFJqBce5IB+xccUgOhw94aJcDey4/Ui5be0WRiChVWHU8eZb3HE4U1loTq+sowqCs+qs6q5DIXOb0wvMjXMG9KLA3X/gx25nR7Bs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p+ld5tu2KcJ4bwU9CtSoiuVAPbOsgr94mp8OCHNvs6qe5pcddJ2HLZgFrLVL0WjDFxOpeqCZBG0jM9IESAN4n+8ziCuqw0ViNm8xNtYhqtzNMCadpE0srNq8WMdHsWr0Gjk/soOnMeEU5nldrWlBo6odi/EVY34OUEdIN/kXIe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c2f5281d22759ae554945436426f54c5824e909d5a73459e717cefddb2f6ab1d" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.0" publicKeyToken="8b39dbc98cd141d8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMINUS-PC\AdminuS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PKU2SWR2a5Uov9+yPR5dM9tmbtOxJXwFq/2IfqrYSmw=</DigestValue></Reference></SignedInfo><SignatureValue>Mr+3bNmkVL/xrGAvxWyci8ihDzZBstXDoK+ah9yusK0czPvznTq3fgytsT/Bpc5DdDq+R20MjP5pU69p4dPMqsP+3SQnDsmY5yGXHj0ZeenluwZI10DZlefzNDqnsS9UgHwpuG2EdhnCVMYPZKzDFitM0CE2YawB9vUc3f17kAE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p+ld5tu2KcJ4bwU9CtSoiuVAPbOsgr94mp8OCHNvs6qe5pcddJ2HLZgFrLVL0WjDFxOpeqCZBG0jM9IESAN4n+8ziCuqw0ViNm8xNtYhqtzNMCadpE0srNq8WMdHsWr0Gjk/soOnMeEU5nldrWlBo6odi/EVY34OUEdIN/kXIe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEdwEt/cg2rhKAzyiBSNXWDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBEAE0ASQBOAFUAUwAtAFAAQwBcAEEAZABtAGkAbgB1AFMwHhcNMjMwNjA4MDc0NDM1WhcNMjQwNjA3MTM0NDM1WjAvMS0wKwYDVQQDHiQAQQBEAE0ASQBOAFUAUwAtAFAAQwBcAEEAZABtAGkAbgB1AFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKfpXebbtinCeG8FPQrUqIrlQD2zrIK/eJqfDghzb7OqnuaXHXSdhy2YBay1S9FowxcTqXqgmQRtIzPSBEgDeJ/vM4grqsNFYjZvMTbWIarczTAmnaRNLKzavFjHR7Fq9Bo5P7KDpzHhFOZ5Xa1pQaOqHYvxFWN+DlBHSDf5FyHtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAD/ODZBJl70p57yjXsAxJvUSu4FQ13xulSjtYraGuTqlAiggewrhy9DvBc0APRdE9dWUOb/kY4210YKTOaoMG7sgSDvJn9Bc+PhLkyMmOsLWiViAWt8BBEBK1crfzeotWOyGiH79ZnbJToc4ahr5M0bQjx2xajA7AyXCfOMy9XE0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>